<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        div {
            width: 250px;
            height: 100px;
            padding: 15px;
            text-align: justify;
            background-color: coral;
            box-shadow: 10px 10px;
            overflow: auto;
            scrollbar-width: none;/*Firefox*/
            -ms-overflow-style: none;/*IE and Edge*/
            margin-bottom: 25px;
        }

        div {
            float: left;
            margin-left: 25px;
        }

        div::-webkit-scrollbar {
            display:none; /*Chrome and Safari*/
        }

        #div1 {
            width: 250px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px;
        }
        
        #div2 {
            width: 250px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px;
        }
        
        #div3 {
            width: 250px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px lightblue;
        }
        
        #div4 {
            width: 250px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px 7px lightblue;
        }
        
        #div5 {
            width: 250px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px lightblue inset;
        }
        
        #div6 {
            width: 250px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
        }
        
        #div7 {
            width: 250px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
        }
    </style>
</head>
<body>

    <h2>Box-Shadow property</h2>

    <div>Here is the Box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque, incidunt vitae nostrum alias cum officia quas ducimus! Itaque incidunt nemo, libero unde distinctio sunt facere iste praesentium, consequatur dolorem eos. Inventore earum dolorem consequuntur officia. Quod ipsum, aliquid a maxime magni alias facilis soluta iure ipsa eum iusto eaque.</div>
    
    <div id`="div1">This is a div element with a box-shadow</div>
    <div id="div2">Blur</div>
    <div id="div3">Blur color</div>
    <div id="div4">Blur, shadow-spread, color</div>
    <div id="div5">Blur, shadow-spread, color, inset</div>
    <div id="div6">Multiple Shadows</div>
    <div id="div7">Multiple Shadows Blur</div>
</body>
</html>