<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class comm</title>
    <style>
        .city {
            background-color: grey;
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .too {
            background-color: rgb(245, 221, 9);
            color: black;
            border: 3px solid black;
            padding: 30px;
            margin: 20px;
        }
        .mm {
            background-image: url('car.jpg');
            color: black;
            padding: 20px;
            margin: 20px;
            border: 3px solid black;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="city">
        <h4>Bali</h4>
        <p>Bali is a beautiful place from Indonesia</p>
    </div>
    <div class="too">
        <h4>Island</h4>
        <p>Island are nice places to enjoy.</p>
    </div>
    <div class="mm">
        <h3>Love</h3>
        <p>To be Experienced one's in a life time.</p>
    </div>
    
</body>
</html>