<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        div.v {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: exp;
            animation-duration: 4s;
        }

        @keyframes exp {
            from {background-color: red;}
            to {background-color: bisque;}
                }

        div.iv {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
             0%   {background-color: red;}
             25%  {background-color: yellow;}
             50%  {background-color: blue;}
             100% {background-color: green;}
        }

        div.re3 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: re3;
            animation-duration: 4s;
            position: relative;
        }

        @keyframes re3 {
            0%   {background-color: red; left: 0px; top:0px;}
            25%  {background-color: yellow; left:200px; top:0px;}
            50%  {background-color: blue; left:200px; top:200px;}
            75%  {background-color: green; left:0px; top:200px;}
            100%  {background-color: red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    
    <h2>CSS Animation</h2>

    <p>Here is a color changing cube, color from red to bisque</p>
    <div class="v"></div><br>

    <div class="iv"></div><br>

    <div class="re3"></div><br>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    
</body>
</html>