<!DOCTYPE html>
<html>
<head>

  <!-- <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> "source will be taken from the page"-->

<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
p {
  border: 2px solid powderblue;    
  padding: 30px; 
}
p {
  border: 2px solid powderblue;
  margin: 50px;
}



a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


</style>
</head>
<body>
<!--padding means the space between the text and box-->
<!--NO COMMEMTS IN HEADINGS-->
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>

