<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliptical Corners</title>
    <style>
        #rcorner1 {
            border-radius: 50px / 15px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorner2 {
            border-radius: 15px / 50px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorner3 {
            border-radius: 50%;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Border Radius property</h1>

    <p>Elliptical border - border-radius: 50px / 15px:</p>
    <p id="rcorner1"></p>

    <p>Elliptical border - border-radius: 15px / 50px:</p>
    <p id="rcorner2"></p>

    <p>Ellipse border - border-radius: 50%:</p>
    <p id="rcorner3"></p>
    
</body>
</html>