<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero image</title>
    <style>
        body {
        margin: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .hero-image {
            background-image: url(ilamp.jpg) no-repeat center;
            background-size:cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Welcome to my website</h1>
            <p>My name is <strong>Abulkabu</strong></p>
            <p>I am an ______________</p>
            <button>Hire me</button>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, fugiat!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quasi.</p>
    
</body>
</html>