<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            width: 100%; /* adjust the width to your liking */
            margin: 0; /* center the nav bar */
            list-style-type: none;
            padding: 10px;
            background-color: #333;
            display: flex;
            flex-direction: row;
            justify-content:center;
        }

        li {
            margin-right: 20px;
        }

        li a {
            display:block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: red;
        }

        p {
            margin: 2px;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Ahhhh....</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</body>
</html>