<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Column</title>
    <style>
        .ne {
            column-count: 4;
            text-align: justify;
            column-gap: 20px;
            column-rule-style: solid;
            border-bottom: 2px solid red;
            padding: 5px 0;
        }
        
        .ne2 {
            column-count: 4;
            text-align: justify;
            column-gap: 20px;
            column-rule-style: solid;
            column-rule-width: 5px;
            column-rule-color: lightblue;
            border-bottom: 2px solid red;
            padding: 5px 0;
        }

        .hs {
            column-span: 2;
        }
        
        .ne3 {
            column-count: 3;
            text-align: justify;
            column-gap: 20px;
            column-rule-style: solid;
            column-rule-width: 5px;
            column-rule-color: lightblue;
        }
    </style>
</head>
<body>
    <h2>Multiple column Usinng CSS</h2>

    <div class="ne">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate labore ex pariatur quia, corporis veniam soluta veritatis praesentium dolor delectus fuga nisi tenetur, sequi unde temporibus, qui recusandae voluptas laborum? Aperiam debitis et expedita nemo cum reprehenderit corporis tempore ratione quam! Blanditiis impedit vel, nostrum soluta quam est officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate labore ex pariatur quia, corporis veniam soluta veritatis praesentium dolor delectus fuga nisi tenetur, sequi unde temporibus, qui recusandae voluptas laborum? Aperiam debitis et expedita nemo cum reprehenderit corporis tempore ratione quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis neque veniam error cupiditate debitis labore voluptatum. Quibusdam voluptas eius ipsam alias, possimus amet ullam,  quia, quidem voluptate quos voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>

    <div class="ne2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate labore ex pariatur quia, corporis veniam soluta veritatis praesentium dolor delectus fuga nisi tenetur, sequi unde temporibus, qui recusandae voluptas laborum? Aperiam debitis et expedita nemo cum reprehenderit corporis tempore ratione quam! Blanditiis impedit vel, nostrum soluta quam est officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate labore ex pariatur quia, corporis veniam soluta veritatis praesentium dolor delectus fuga nisi tenetur, sequi unde temporibus, qui recusandae voluptas laborum? Aperiam debitis et expedita nemo cum reprehenderit corporis tempore ratione quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis neque veniam error cupiditate debitis labore voluptatum. Quibusdam voluptas eius ipsam alias, possimus amet ullam, facilis, aperiam consequatur exercitationem natus. Necessitatibus voluptatem odio praesentium quo. Veniam sed alias eveniet sequi, odit atque, laboriosam cumque aspernatur libero quis neque natus quam labore ab. Ratione impedit harum voluptas rerum reprehenderit veniam id, praesentium quia. Ipsum, sint? Labore, esse. Dolore fugiat odio alias accusamus dicta. Iure alias excepturi odio minus perferendis quibusdam, praesentium corporis libero aliquam ratione.
    </div>
    
    <div class="ne3">
        <h2 class="hs">Column Span CMD</h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate labore ex pariatur quia, corporis veniam soluta veritatis praesentium dolor delectus fuga nisi tenetur, sequi unde temporibus, qui recusandae voluptas laborum? Aperiam debitis et expedita nemo cum reprehenderit corporis tempore ratione quam! Blanditiis impedit vel, nostrum soluta quam est officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate labore ex pariatur quia, corporis veniam soluta veritatis praesentium dolor delectus fuga nisi tenetur, sequi unde temporibus, qui recusandae voluptas laborum? Aperiam debitis et expedita nemo cum reprehenderit corporis tempore ratione quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis neque veniam error cupiditate debitis labore voluptatum. Quibusdam voluptas eius ipsam alias, possimus amet ullam, facilis, aperiam consequatur exercitationem natus. Necessitatibus voluptatem odio praesentium quo. Veniam sed alias eveniet sequi, odit atque, laboriosam cumque aspernatur libero quis neque natus quam labore ab. Ratione impedit harum voluptas rerum reprehenderit veniam id, praesentium quia. Ipsum, sint? Labore, esse. Dolore fugiat odio alias accusamus dicta. Iure alias excepturi odio minus perferendis quibusdam, praesentium corporis libero aliquam ratione.
    </div>
    
</body>
</html>