<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAvigation Menu</title>
    <style>
        ul {
            list-style-type:none;
            margin: 0;
            padding:0%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 13px 15px;
            text-decoration:none;
        }

        li a:hover {
            background-color:crimson;
        }

        li a.active {
            background-color: red;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="oneog.html" >OG1</a></li>
        <li><a href="4 JAVA Bulb ON OFF.html" >Contact</a></li>
        <li><a href="ClearFix Element.html" >About</a></li>
    </ul>
    
</body>
</html>