<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 for redirect</title>
    <style>
        a:link, a:visited {
            color: black;
            background-color: yellow;
            text-decoration: none;
            text-align: center;
            outline: auto;
            margin: 7px;
            padding: 15px 35px;
            display: inline-block;
        }
        a:hover{
            color:brown;
            text-decoration: underline;
            background-color: bisque;
        }
        a:active {
            color: rgb(0, 0, 0);
        }
        a.one:link {
            color:rgb(44, 56, 56);
            
        }
        a.one:visited {color: azure;}
        a.one:hover{font-size: 150%;}

        a.on:link {color:rgb(119, 192, 2)}
        a.on:visited {color: rgb(0, 126, 126);}
        a.on:hover{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        a.o:link, a.o:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 20px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a.o:hover, a.o:active {
            background-color: green;
            color: white;
        }
        ul.a {
            list-style-type: square;
        }
        u.b {
            list-style-type: circle;
        }
        ol.c {
            list-style-type: upper-alpha;
        }
        ol.d {
            list-style-type: upper-roman;
        }
        ul.e {
            list-style-image: url('sqpurple.gif');
        }
        ul.f {
            list-style: square inside url("sqpurple.gif");
        }
        ol.g {
            background: #ff9999;
            padding: 20px;
        }
        ul.h {
            background: #3399ff;
            padding: 20px;
        }
        ol li.g {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }
        
        ul li.h {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <a href="index.html">Home</a><br>
    <a class="one" href="Class Command.html">CLASS COMMAND</a><br>
    <a class="on" href="Class Command.html">CLASS COMMAND</a><br>
    <a class="o" href="Class Command.html">CLASS COMMAND</a><br>

    <div style="font-size: 150%;">
    <h3>The Cursor Property</h3>
    <span style="cursor: auto;">Auto</span><br>
    <span style="cursor:crosshair">crosshair</span><br>
    <span style="cursor:default">default</span><br>
    <span style="cursor:e-resize">e-resize</span><br>
    <span style="cursor:help">help</span><br>
    <span style="cursor:move">move</span><br>
    <span style="cursor:n-resize">n-resize</span><br>
    <span style="cursor:ne-resize">ne-resize</span><br>
    <span style="cursor:nw-resize">nw-resize</span><br>
    <span style="cursor:pointer">pointer</span><br>
    <span style="cursor:progress">progress</span><br>
    <span style="cursor:s-resize">s-resize</span><br>
    <span style="cursor:se-resize">se-resize</span><br>
    <span style="cursor:sw-resize">sw-resize</span><br>
    <span style="cursor:text">text</span><br>
    <span style="cursor:w-resize">w-resize</span><br>
    <span style="cursor:wait">wait</span><br>
    </div>
    <ul class="a">
        <li>Coffee</li>
        <li>tea</li>
        <li>capuchinno</li>
    </ul>
    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Capuchinno</li>
    </ul>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Capuchinno</li>
    </ol>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Capuchinno</li>
    </ol>
    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Capuchinno</li>
    </ol>
    <ul class="e">
        <li>Coffee</li>
        <li>tea</li>
        <li>capuchinno</li>
    </ul>
    <ol class="g">
        <li>Coffee</li>
        <li>tea</li>
        <li>capuchinno</li>
    </ol>
    <ul class="h">
        <li>Coffee</li>
        <li>tea</li>
        <li>capuchinno</li>
    </ul>

    
</body>
</html>